# Server Configuration
server.port=8085
spring.application.title=Palisis
spring.application.version=0.0.1-SNAPSHOT

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Jackson Configuration (Date Formatting)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# Swagger (Springdoc OpenAPI) Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/**

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO

# Banner Configuration (Custom Banner Location)
spring.banner.location=banner/banner.txt

