server.port=8085

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.banner.location=banner/banner.txt
spring.application.title=Palisis
spring.application.version=0.0.1-SNAPSHOT

spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jackson.time-zone=UTC

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8085/swagger-ui/index.html
springdoc.pathsToMatch=/api/**
#http://localhost:8085/v3/api-docs

